# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://o2ee0sb0n3jrax0f6sm7:pscale_pw_ftXdiGeRwsMsD0R18703pmYYFkZwgRaNI796FVrsHdb@aws.connect.psdb.cloud/similarity_app?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=