# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=XfTEhDL6yA
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=872877668213-46hensrii4odftr86gu53u8dl1jhql6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://o2ee0sb0n3jrax0f6sm7:pscale_pw_ftXdiGeRwsMsD0R18703pmYYFkZwgRaNI796FVrsHdb@aws.connect.psdb.cloud/similarity_app?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=